[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mockupdb
changedir = docs
commands = sphinx-build -q -E -n -b doctest . {envtmpdir}/doctest
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    py26: unittest2
    py26: ordereddict
