[tox]
envlist =
    {py26,py27,py33,py34}-test,
    {py26,py27,py33,py34}-doctest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mockupdb
changedir =
    doctest: docs
commands =
    test: python setup.py test
    doctest: sphinx-build -q -E -n -b doctest . {envtmpdir}/doctest
deps =
    -r{toxinidir}/requirements.txt
    py26: unittest2
    py26: ordereddict
    doctest: sphinx
