[tox]
envlist =
    {py26,py27,py33,py34}-test,
    py34-docs
    py34-doctest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mockupdb
commands =
    python setup.py test


[testenv:py34-docs]
changedir =
    docs
commands =
    sphinx-build -E -T -b html . _build/html

deps =
    sphinx

[testenv:py34-doctest]
changedir =
    docs
commands =
    sphinx-build -E -n -b doctest . {envtmpdir}/doctest

deps =
    sphinx
    pymongo>=3

passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
